[Input]
; David's path
;train_path: %(path)s/train
;test_path: %(path)s/test
;path=/Users/DavidWen/images_emotion

; Jake's path
;train_path: %(path)s/train_subset/
train_path: %(path)s/train_10thou/
;train_path: %(path)s/train_20thou/
;train_path: %(path)s/train_all/
test_path: %(path)s/test_subset/
csv_path: /Users/jtpollard/MSAN/msan630/Emotobot/csvfiles/
path=/Users/jtpollard/MSAN/msan630/Emotobot/data

; Alex's path
;train_path: %(path)s/Train_Aligned_Faces
;test_path: %(path)s/Test_Aligned_Faces
;path=/Users/alexromriell/Documents/DATA/AdvMLData/EmotionInTheWild